<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/all_bg"
    >
<RelativeLayout
        android:id="@+id/navigatebar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="6.0dip" >

        <Button
            android:id="@+id/gobackbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_button"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/title"
            style="@style/titleshadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8.0dip"
            android:gravity="center"
            android:text="@string/selectcity"
            android:textColor="#ffffffff" />
    </RelativeLayout>
     <EditText
        android:id="@+id/et"
        style="@style/dark_grey_14px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigatebar"
        android:layout_gravity="left|center"
        android:background="@drawable/friend_search_bg"
        android:hint="@string/search_district"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="35.0dip"
        android:paddingRight="8.0dip"
        android:singleLine="true" />
 <!--    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索" /> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/city_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/city_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:cacheColorHint="#00000000"
                android:footerDividersEnabled="false"
                android:scrollbars="none" />

            <com.lewen.listener.view.MyLetterListView
                android:id="@+id/cityLetterListView"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#40000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:text=""
            android:textColor="#3399ff"
            android:textSize="70sp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>