<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp" 
    android:background="@drawable/bg_guess_toper_bar"
    >
    <RelativeLayout 
        		android:id="@+id/relative1OfGuessFooter"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:clickable="true"
        		android:background="@drawable/button_guess_word"
        		>
		        <ImageView 
		        		android:id="@+id/imgtsOfFooter"
		        		android:src="@drawable/icon_tis"
		        		android:layout_centerVertical="true"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_margin="3dp"
		        		android:scaleType="centerInside"
		        		android:layout_centerHorizontal="true"
		        		/>
		        <TextView 
		            	android:id="@+id/newtip1"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:text="提示"
		            	android:layout_below="@id/imgtsOfFooter"
		            	android:layout_centerHorizontal="true"
		            	android:textSize="17sp"
		            	android:textColor="@color/black"
		            	/>
		        <TextView
		            	android:id="@+id/tipNumber1"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:background="@drawable/icon_number_bg"
		            	android:text="2"
		            	android:textColor="@color/white"
		            	android:textSize="15sp"
		            	android:gravity="center"
		            	android:layout_above="@id/newtip1"
		            	android:layout_toRightOf="@id/imgtsOfFooter"
		            	android:layout_marginBottom="30dp"
		            	android:layout_marginLeft="-20dp"
		            		/>
    </RelativeLayout>
    <RelativeLayout 
        		android:id="@+id/relative2OfGuessFooter"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:clickable="true"
        		android:background="@drawable/button_guess_word"
        			>
		        <ImageView 
		        		android:id="@+id/imgtsOfFooter"
		        		android:src="@drawable/icon_chongt"
		        		android:layout_centerVertical="true"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_margin="3dp"
		        		android:scaleType="centerInside"
		        		android:layout_centerHorizontal="true"
		        		/>
		        <TextView 
		            	android:id="@+id/newtip1"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:text="重听"
		            	android:layout_below="@id/imgtsOfFooter"
		            	android:layout_centerHorizontal="true"
		            	android:textSize="17sp"
		            	android:textColor="@color/black"
		            	/>
		        <TextView
		            	android:id="@+id/tipNumber2"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:background="@drawable/icon_number_bg"
		            	android:text="2"
		            	android:textColor="@color/white"
		            	android:textSize="15sp"
		            	android:gravity="center"
		            	android:layout_above="@id/newtip1"
		            	android:layout_toRightOf="@id/imgtsOfFooter"
		            	android:layout_marginBottom="30dp"
		            	android:layout_marginLeft="-20dp"
		            		/>
    </RelativeLayout>
    <RelativeLayout 
        		android:id="@+id/relative3OfGuessFooter"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1"
        		android:clickable="true"
        		android:background="@drawable/button_guess_word"
        			>
		        <ImageView 
		        		android:id="@+id/imgtsOfFooter"
		        		android:src="@drawable/ico_yizhangwo"
		        		android:layout_centerVertical="true"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_margin="3dp"
		        		android:scaleType="centerInside"
		        		android:layout_centerHorizontal="true"
		        		/>
		        <TextView 
		            	android:id="@+id/newtip1"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:text="已掌握"
		            	android:layout_below="@id/imgtsOfFooter"
		            	android:layout_centerHorizontal="true"
		            	android:textSize="17sp"
		            	android:textColor="@color/black"
		            	/>
		        <TextView
		            	android:id="@+id/tipNumber3"
		            	android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:background="@drawable/icon_number_bg"
		            	android:text="2"
		            	android:textColor="@color/white"
		            	android:textSize="15sp"
		            	android:gravity="center"
		            	android:layout_above="@id/newtip1"
		            	android:layout_toRightOf="@id/imgtsOfFooter"
		            	android:layout_marginBottom="30dp"
		            	android:layout_marginLeft="-20dp"
		            	/>
    </RelativeLayout>
    
</LinearLayout>
