<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <LinearLayout 
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="3"
        			android:orientation="vertical"
        			>
        			<ImageView 
        			    		android:id="@+id/imgIconOfLessionItem"
        			    		android:layout_width="match_parent"
        			    		android:layout_height="match_parent"
        			    		android:layout_margin="10dp"
        			    		android:src="@drawable/woman"
        			    		android:scaleType="centerCrop"
        			    		/>
    </LinearLayout>
    <LinearLayout 
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:orientation="horizontal"
        			>
        			<RelativeLayout 
			        			android:layout_width="match_parent"
			        			android:layout_height="wrap_content"
			        			android:layout_weight="1"
			        			>
			        			<TextView 
			        			    		android:id="@+id/textNameOfLessionItem"
			        			    		android:layout_width="wrap_content"
			        			    		android:layout_height="wrap_content"
			        			    		android:text="初级入门"
			        			    		android:textSize="20sp"
			        			    		android:padding="10dp"
			        			    		/>
			        			<TextView 
			        			    		android:id="@+id/textSummaryOfLessionItem"
			        			    		android:layout_width="wrap_content"
			        			    		android:layout_height="wrap_content"
			        			    		android:layout_below="@id/textNameOfLessionItem"
			        			    		android:text="新手必备宝典大全"
			        			    		android:singleLine="true"
			        			    		android:padding="10dp"
			        			    		/>
			        			
			    	</RelativeLayout>
        			<LinearLayout 
			        			android:layout_width="wrap_content"
			        			android:layout_height="fill_parent"
			        			android:orientation="vertical"
			        			android:gravity="center_vertical"
				        		>
				        	<TextView 
				        	    		android:id="@+id/textActionOfLessionItem"
				        	    		android:layout_width="match_parent"
				        	    		android:layout_height="wrap_content"
				        	    		android:text="选 定"
				        	    		android:layout_margin="10dp"
				        	    		style="@style/text_long_button_yingzhan"
				        	    		android:background="@drawable/green_to_blue"
				        	    		/>
			    	</LinearLayout>
        
    </LinearLayout>
	
</LinearLayout>
