<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tb_bg_personal"
    android:orientation="horizontal" >
    <LinearLayout 
        			android:id="@+id/linHeaderOfFriend"
        			android:layout_width="match_parent"
        			android:layout_height="100dp"
        			android:orientation="vertical"
        			>
        	<LinearLayout 
        	    			android:layout_width="match_parent"
        	    			android:layout_height="match_parent"
        	    			android:layout_weight="1"
        	    			android:orientation="horizontal"
        	    			>
        	    		<LinearLayout 
		        	    			android:layout_width="match_parent"
		        	    			android:layout_height="match_parent"
		        	    			android:layout_weight="1"
		        	    			android:orientation="horizontal"
		        	    			android:gravity="center_vertical"
		        	    			>
        	    					<ImageView 
        	    					    		android:layout_width="20dp"
        	    					    		android:layout_height="20dp"
        	    					    		android:src="@drawable/icon_level"
        	    					    		android:scaleType="fitXY"
        	    					    		android:layout_margin="10dp"
        	    					    		/>
        	    					<TextView 
        	    					    		android:layout_width="match_parent"
        	    					    		android:layout_height="match_parent"
        	    					    		android:layout_marginTop="10dp"
        	    					    		android:layout_marginBottom="10dp"
        	    					    		android:paddingLeft="10dp"
        	    					    		android:text="12"
        	    					    		android:gravity="center_vertical"
        	    					    		android:background="@drawable/tb_bg_search"
        	    					    		/>
        				</LinearLayout>
        	    		<LinearLayout 
		        	    			android:layout_width="match_parent"
		        	    			android:layout_height="match_parent"
		        	    			android:layout_weight="1"
		        	    			android:orientation="horizontal"
		        	    			android:gravity="center_vertical"
		        	    			>
        	    					<ImageView 
        	    					    		android:layout_width="20dp"
        	    					    		android:layout_height="20dp"
        	    					    		android:src="@drawable/icon_home_tingbi"
        	    					    		android:scaleType="fitXY"
        	    					    		android:layout_margin="10dp"
        	    					    		/>
        	    					<TextView 
        	    					    		android:layout_width="match_parent"
        	    					    		android:layout_height="match_parent"
        	    					    		android:layout_marginTop="10dp"
        	    					    		android:layout_marginBottom="10dp"
        	    					    		android:paddingLeft="10dp"
        	    					    		android:text="12"
        	    					    		android:gravity="center_vertical"
        	    					    		android:background="@drawable/tb_bg_search"
        	    					    		/>
        				</LinearLayout>
        	    		<LinearLayout 
		        	    			android:layout_width="match_parent"
		        	    			android:layout_height="match_parent"
		        	    			android:layout_weight="1"
		        	    			android:orientation="horizontal"
		        	    			android:gravity="center_vertical"
		        	    			>
        	    					<ImageView 
        	    					    		android:layout_width="20dp"
        	    					    		android:layout_height="20dp"
        	    					    		android:src="@drawable/icon_home_hbs"
        	    					    		android:scaleType="fitXY"
        	    					    		android:layout_margin="10dp"
        	    					    		/>
        	    					<TextView 
        	    					    		android:layout_width="match_parent"
        	    					    		android:layout_height="match_parent"
        	    					    		android:layout_marginTop="10dp"
        	    					    		android:layout_marginBottom="10dp"
        	    					    		android:paddingLeft="10dp"
        	    					    		android:text="12"
        	    					    		android:gravity="center_vertical"
        	    					    		android:background="@drawable/tb_bg_search"
        	    					    		/>
        				</LinearLayout>
        	    		<LinearLayout 
		        	    			android:layout_width="match_parent"
		        	    			android:layout_height="match_parent"
		        	    			android:layout_weight="1"
		        	    			android:orientation="horizontal"
		        	    			android:gravity="center_vertical"
		        	    			>
        	    					<ImageView 
        	    					    		android:layout_width="20dp"
        	    					    		android:layout_height="20dp"
        	    					    		android:src="@drawable/icon_home_rmb"
        	    					    		android:scaleType="fitXY"
        	    					    		android:layout_margin="10dp"
        	    					    		/>
        	    					<TextView 
        	    					    		android:layout_width="match_parent"
        	    					    		android:layout_height="match_parent"
        	    					    		android:layout_marginTop="10dp"
        	    					    		android:layout_marginBottom="10dp"
        	    					    		android:paddingLeft="10dp"
        	    					    		android:text="12"
        	    					    		android:gravity="center_vertical"
        	    					    		android:background="@drawable/tb_bg_search"
        	    					    		/>
        				</LinearLayout>
        	</LinearLayout>
        	<LinearLayout 
        	    			android:id="@+id/linAD"
        	    			android:layout_width="match_parent"
        	    			android:layout_height="match_parent"
        	    			android:layout_weight="1"
        	    			android:orientation="horizontal"
        	    			>
        	    
        	</LinearLayout>
    </LinearLayout>
    <com.lewen.listener.view.MyListView
        android:id="@+id/listViewOfFriends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linHeaderOfFriend"
        />
</RelativeLayout>