<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/tb_bg_personal"
    >
    <RelativeLayout 
        		android:layout_width="match_parent"
        		android:layout_height="55dp"
        		android:background="@drawable/bg_top_guess"
        			>
        
        		<ImageButton 
        		    		android:id="@+id/imgbtnBack"
        		    		android:layout_width="55dp"
        		    		android:layout_height="fill_parent"
        		    		android:background="@drawable/tb_back_normal"
        		    		android:scaleType="centerInside"
        		    		/>
        		<TextView 
        		    		android:layout_width="wrap_content"
        		    		android:layout_height="wrap_content"
        		    		android:textSize="23sp"
        		    		android:textColor="@color/white"
        		    		android:layout_centerInParent="true"
        		    		android:text="选择学习功能"
        		    		/>
    </RelativeLayout>
    <LinearLayout 
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="1"
        			android:orientation="vertical"
        			android:gravity="center"
        			>
        		
        	<ImageView 
        	    	android:id="@+id/imgGuessWorldOfListenMenue"
        	    	android:layout_width="wrap_content"
        	    	android:layout_height="wrap_content"
        	    	android:src="@drawable/tb_guess_word"
        	    	android:scaleType="centerInside"
        	    		
        	    		/>
        	<TextView 
        	    		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content"
        	    		android:padding="5dp"
        	    		android:textSize="22sp"
        	    		android:textColor="@color/blue_dark"
        	    		android:text="猜单词"
        	    		android:textStyle="bold"
        	    		/>
        
    </LinearLayout>
    <LinearLayout 
        			android:layout_width="match_parent"
        			android:layout_height="2px"
        			android:background="@drawable/tb_guess_divider"
        			/>
    <LinearLayout 
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="1"
        			android:orientation="vertical"
        			android:gravity="center"
        			>
        		
        	<ImageView 
        	    	android:id="@+id/imgGuessPictureOfListenMenue"
        	    	android:layout_width="wrap_content"
        	    	android:layout_height="wrap_content"
        	    	android:src="@drawable/tb_guess_picture"
        	    	android:scaleType="centerInside"
        	    		
        	    		/>
        	<TextView 
        	    		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content"
        	    		android:padding="5dp"
        	    		android:textSize="22sp"
        	    		android:textColor="@color/blue_dark"
        	    		android:text="猜图片"
        	    		android:textStyle="bold"
        	    		/>
        
    </LinearLayout>
     <LinearLayout 
        			android:id="@+id/linearDivider"
        			android:layout_width="match_parent"
        			android:layout_height="2px"
        			android:orientation="horizontal"
        			android:background="@drawable/tb_guess_divider"
        			/>
    <LinearLayout 
        			android:id="@+id/linearListenerWorld"
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_weight="1"
        			android:orientation="vertical"
        			android:gravity="center"
        			>
        		
        	<ImageView 
        	    	android:id="@+id/imgListenerWorldOfListenMenue"
        	    	android:layout_width="wrap_content"
        	    	android:layout_height="wrap_content"
        	    	android:src="@drawable/tb_guess_word"
        	    	android:scaleType="centerInside"
        	    		
        	    		/>
        	<TextView 
        	    		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content"
        	    		android:padding="5dp"
        	    		android:textSize="22sp"
        	    		android:textColor="@color/blue_dark"
        	    		android:text="听世界"
        	    		android:textStyle="bold"
        	    		/>
        
    </LinearLayout>
    
    
    
	
</LinearLayout>
