<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    
  <include 		android:id="@+id/headerOfLayoutTheatre"
      			layout="@layout/tabheadview_hottest"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>   
 <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical" 
			    android:layout_below="@id/headerOfLayoutTheatre"
			    > 
			    <!-- 
	 <include 
	     			android:id="@+id/progressOfTheatre"
	     			android:layout_width="fill_parent"
	     			android:layout_height="fill_parent"
	     			layout="@layout/progress_bar"
	     			android:visibility="gone"
	     			/> 
	     			 -->
     <com.lewen.listener.view.MyViewPager
                android:id="@+id/viewpagerOfTheatre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
     </com.lewen.listener.view.MyViewPager>
   </LinearLayout>
</RelativeLayout>
