<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navigatebar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="6.0dip" >

        <Button
            android:id="@+id/gobackbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_button"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/title"
            style="@style/titleshadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8.0dip"
            android:gravity="center"
            android:text="@string/str_listen_word"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/xiongmao1" />

        <TextView
            android:id="@+id/textQuestion"
            style="@style/text_long_button_guess_word_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Maybe you should _ on my face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textA"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="what" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textB"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="is" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textC"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="chew" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textD"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="are" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="85dp"
        layout="@layout/footer_guess" />

</LinearLayout>