<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    >

    <RelativeLayout
        android:id="@+id/navigatebar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="6.0dip" >

        <Button
            android:id="@+id/gobackbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_button"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/title"
            style="@style/titleshadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8.0dip"
            android:gravity="center"
            android:text="@string/str_listen_word"
            android:textColor="#ffffffff" />
    </RelativeLayout>
	<include
	        android:id="@+id/footer"
	        android:layout_width="match_parent"
	        android:layout_height="85dp"
	        layout="@layout/footer_guess" 
	        android:layout_alignParentBottom="true"
	        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/footer"
        android:layout_below="@id/navigatebar"
         >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/chew" />

        <TextView
            android:id="@+id/textQuestion"
            style="@style/text_long_button_guess_word_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Maybe you should _ on my face" />

        
        <RelativeLayout
		        android:id="@+id/relativeResult"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:visibility="gone"
		        >
        		<TextView 
        		    		android:id="@+id/textTipsAnswer"
        		    		android:layout_width="match_parent"
        		    		android:layout_height="50dp"
        		    		android:layout_alignParentBottom="true"
        		    		android:text="chew"
        		    		android:textSize="20sp"
        		    		android:textColor="@color/black"
        		    		android:background="#DDDDDD"
        		    		android:gravity="center"
        		    		/>
        		<TextView 
        		    		android:id="@+id/textTipsRightAnserDes"
        		    		android:layout_width="match_parent"
        		    		android:layout_height="match_parent"
        		    		android:layout_above="@id/textTipsAnswer"
        		    		android:padding="10dp"
        		    		android:textSize="26sp"
        		    		android:gravity="center"
        		    		android:textColor="@color/black"
        		    		android:text="vt.咀嚼；嚼碎；深思 \n =use the teeth to crush  or grind"
        		    		/>
        		
        		<ImageView 
        		    		android:id="@+id/imgTipsRightOrWrong"
        		    		android:layout_width="wrap_content"
        		    		android:layout_height="wrap_content"
        		    		android:src="@drawable/icon_right"
        		    		android:layout_alignParentRight="true"
        		    		android:layout_alignParentBottom="true"
        		    		android:padding="20dp"
        		    		android:scaleType="centerInside"
        		    		/>
     </RelativeLayout>
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textA"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="is" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textB"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textC"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="chew" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textD"
                style="@style/text_long_button_guess_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="are" />
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>