<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
                >

<com.lewen.listener.view.SlideHolder
    			android:id="@+id/slideHolder"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    >
    <RelativeLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			>
        <include 	layout="@layout/left_nav_menu_improve"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
    </RelativeLayout>
    <LinearLayout
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent" 
	        	android:orientation="vertical"
	         	android:background="#FFFFFF"
	       	 	>
        
    <LinearLayout
	        	android:id="@+id/linearcontent"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent" 
	        	android:orientation="vertical"
	         	android:background="#FFFFFF"
	         	android:layout_weight="1"
	       	 	>
    </LinearLayout>	  
	<include 	layout="@layout/footer"
						android:layout_width="fill_parent"
						android:layout_height="50dp"
						android:layout_alignParentBottom="true"
						/>
        
    </LinearLayout>	 
      
</com.lewen.listener.view.SlideHolder>
</RelativeLayout>
