<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/default_home_bg"
    >
   <ImageView 
       		android:id="@+id/imgHeadOfPersionalInfo"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:scaleType="centerInside"
       		/>
	<TextView 
	    		android:id="@+id/textNameOfPersionalInfo"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:padding="10dp"
	    		android:text="qq用户名"
	    		/>
	
	<TextView 
	    		android:id="@+id/textInvite"
	    		android:layout_height="wrap_content"
	    		android:layout_width="fill_parent"
	    		android:text="邀请"
	    		android:layout_marginTop="10dp"
	    		style="@style/text_long_button"
	    		/>
	<TextView 
	    		android:id="@+id/textPK"
	    		android:layout_height="wrap_content"
	    		android:layout_width="fill_parent"
	    		android:layout_marginTop="10dp"
	    		android:text="挑战"
	    		style="@style/text_long_button"
	    		/>
	<TextView 
	    		android:id="@+id/textShow"
	    		android:layout_height="wrap_content"
	    		android:layout_width="fill_parent"
	    		android:layout_marginTop="10dp"
	    		android:text="炫耀"
	    		style="@style/text_long_button"
	    		/>
</LinearLayout>
